<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <section class="sub1-header">
            <div class="main">
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">MEN'S STYLE</h2>
                    </div>
        
                    <div class="menu">
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="shop.html">SHOP</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
        
                    <div class="search">
                        <input class="srch" type="search" name="" placeholder="Type To text">
                        <a href="#"> <button class="btn">Search</button></a>
                    </div>
        
                </div>
    </section>
    
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13717.952301852327!2d76.76098719362082!3d30.732788937631213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feda4fff97ec9%3A0x217d5ccaf11d4a95!2sSector%2022%2C%20Chandigarh!5e0!3m2!1sen!2sin!4v1706878741204!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <img src="menlab.png" alt="Contact" class="center">
        <div class="row">
            <div class="contact-col">
                <div>
                    <span>
                        <h5>📍 SECTOR 22 </h5>
                        <p> CHANDIGARH </p>
                    </span>
                </div>
            <div>
            <span>
                <h5>☎️ +91 7988312588</h5>
                <p>MONDAY TO FRIDAY, 10AM to 4PM</p>
            </span>
        </div>
    <div>
            <span>
                <h5>✉️ menstyle@gmail.com</h5>
                <p>EMAIL US FOR YOUR QUERY</p>
            </span>
        </div></div>
        <div class="contact-col">
      <form action="form-handler.php" method="post">
     <input type="text" name="name" placeholder="Enter your name"required>  
     <input type="email" name="email" placeholder="Enter email address"required>  
     <input type="text" name="subject" placeholder="Enter your subject"required>  
     <textarea rows="8" name="message" placeholder="Message"required></textarea>
     <button type="submit" class="hero-btn red-btn">Send Message</button> 
      </form>  
    </div>
    <div class="vedio-section">
        <img src="logo.jpg" alt="Logo" class="center">
        <video controls autoplay muted loop width="1000" height="500">
            <source src="Video 1.mp4">
           
        </video>
        <div class ="paragraphy">
            <b><h3>“I don’t follow fashion so much as I try to find clothes that make me look good. Because that never goes out of style.” <br><br>
        
            “Fashions fade, style is eternal.” </h3></b>
        
           </div>
    <div class="main-section">
        <h2 class="heading">OUR BRAND AMBASSADOR</h2>
        <marquee class="placement" direction="left" scrollamount="10">
           <img src="banner1.webp"> 
           <img src="banner2.webp"> 
           <img src="banner3.webp"> 
           <img src="banner4.webp"> 
           <img src="banner5.webp"> 
        </marquee>
     </div>
        </div>
    </section>
    <section class="footer">
        <h4>ABOUT US</h4>
        <p></p>
        <img src="icon-fb.png"> 
        <img src="icon-tw.png"> 
        <img src="icon-in.png"> 
        <img src="icon-li.png"> 
    </section>
    

    </body>
    </html>